#Robocode Robot
#Thu May 02 15:25:54 GMT-03:00 2013
robot.classname=Exemplos.EpeeistMicro
robot.author.name=VictorMinerva
robocode.version=1.8.1.0
robot.version=1.0
robot.description=robo muito bom
robot.include.source=true
