#Robocode Robot
#Thu May 02 14:17:56 GMT-03:00 2013
robot.classname=Exemplos.OptimusPrime
robot.author.name=VictorMinerva
robocode.version=1.8.1.0
robot.version=1.0
robot.description=Robo Teste
robot.include.source=true
